<?xml version="1.0" encoding="utf-8"?>
<com.example.hscroll.HSV xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/hsview"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/hlinear" >

    </LinearLayout>

</com.example.hscroll.HSV>